# VITE_API_BASE_URL=https://mahek-saree.onrender.com/api/
VITE_API_BASE_URL=http://localhost:10000/api/
VITE_API_FRONTEND_URL=https://dev-shuledirect.supersourcing.com
# VITE_ENV=production

# Cloudinary (unsigned upload)
VITE_CLOUDINARY_CLOUD_NAME=dhgylinef
VITE_CLOUDINARY_UPLOAD_PRESET=Mahek_preset
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/
